DupTree created in Setup:
1 1 1 1 2 3 3 4 5 6 7 8 11 11 12 12 13 14 14 14 15 17 18 21 23 
Sorted Arraylist created in Setup:
1 1 1 1 2 3 3 4 5 6 7 8 11 11 12 12 13 14 14 14 15 17 18 21 23 
-------------------------
Testing DupTree delete: inserted value = 24 with count  = 1
After DupTree delete: value = 24 count = 0
... DupTree delete test passed
DupTree invariant maintained
-------------------------
Testing DupTree insert ...
Creating Arraylist iterator and Comparing elements pair-wise ...
... DupTree insert test passed
DupTree invariant maintained
-------------------------
Tree created in Setup:
0 1 2 4 5 7 9 10 11 13 14 15 16 17 18 20 23 24 
TreeSet created in Setup:
0 1 2 4 5 7 9 10 11 13 14 15 16 17 18 20 23 24 
-------------------------
Testing Tree insert ...
Creating TreeSet iterator and Comparing elements pair-wise ...
... Tree insert test passed
Tree invariant maintained
